spring.application.name=laurear
spring.datasource.url=jdbc:mysql://mysql-f713865-miguel0araujo0souza-5fb4.h.aivencloud.com:25769/laurear
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nuDGKrb2wYViYDJKgUC
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
